export const auth = {
    en: {
        auth: {
            verify_email: {
                title: 'Verify email',
                description: 'Please verify your email address by clicking on the link we just emailed to you.',
                verification_link_sent: 'A new verification link has been sent to the email address you provided during registration.',
                resend_verification_email: 'Resend verification email',
                log_out: 'Log out',
            },
            reset_password: {
                title: 'Reset password',
                description: 'Please enter your new password below',
                email: 'Email address',
                password: 'Password',
                password_confirmation: 'Confirm password',
                submit: 'Submit',
                password_placeholder: 'Password',
                password_confirmation_placeholder: 'Confirm password',
            },
            forgot_password: {
                title: 'Forgot password',
                description: 'Enter your email to receive a password reset link',
                email: 'Email address',
                email_placeholder: 'email@example.com',
                submit: 'Submit',
                or: 'Or, return to',
                login: 'Log in',
            },
            login: {
                title: 'Log in to your account',
                description: 'Enter your email and password below to log in',
                email: 'Email address',
                password: 'Password',
                remember_me: 'Remember me',
                log_in: 'Log in',
                sign_up: 'Sign up',
                dont_have_account: "Don't have an account?",
                forgot_password: 'Forgot password?',
                email_placeholder: 'email@example.com',
                password_placeholder: 'Password',
            },
            register: {
                log_in: 'Log in',
                title: 'Create an account',
                description: 'Enter your details below to create your account',
                name: 'Name',
                email: 'Email address',
                password: 'Password',
                password_confirmation: 'Confirm password',
                create_account: 'Create account',
                already_have_account: 'Already have an account?',
                name_placeholder: 'Full name',
                email_placeholder: 'email@example.com',
                password_placeholder: 'Password',
                password_confirmation_placeholder: 'Confirm password',
            },
        },
    },
    es: {
        auth: {
            verify_email: {
                title: 'Verificar correo electrónico',
                description: 'Por favor, verifica tu correo electrónico haciendo clic en el enlace que te acabamos de enviar.',
                verification_link_sent:
                    'Se ha enviado un nuevo enlace de verificación a la dirección de correo electrónico que proporcionaste durante el registro.',
                resend_verification_email: 'Reenviar correo electrónico de verificación',
                log_out: 'Cerrar sesión',
            },
            reset_password: {
                title: 'Restablecer contraseña',
                description: 'Por favor, ingresa tu nueva contraseña a continuación',
                email: 'Correo electrónico',
                password: 'Contraseña',
                password_confirmation: 'Confirmar contraseña',
                submit: 'Enviar',
                password_placeholder: 'Contraseña',
                password_confirmation_placeholder: 'Confirmar contraseña',
            },
            forgot_password: {
                title: 'Recuperar contraseña',
                description: 'Ingresa tu correo electrónico para recibir un enlace de recuperación de contraseña',
                email: 'Correo electrónico',
                email_placeholder: 'email@ejemplo.com',
                submit: 'Enviar',
                or: 'O, regresar a',
                login: 'Iniciar sesión',
            },
            login: {
                title: 'Iniciar sesión en tu cuenta',
                description: 'Ingresa tu correo electrónico y contraseña para iniciar sesión',
                email: 'Correo electrónico',
                password: 'Contraseña',
                remember_me: 'Recordarme',
                log_in: 'Iniciar sesión',
                sign_up: 'Registrarse',
                dont_have_account: '¿No tienes una cuenta?',
                forgot_password: '¿Olvidaste tu contraseña?',
                email_placeholder: 'email@ejemplo.com',
                password_placeholder: 'Contraseña',
                password_confirmation: 'Confirmar contraseña',
                create_account: 'Crear cuenta',
                already_have_account: '¿Ya tienes una cuenta?',
                name_placeholder: 'Nombre completo',
                password_confirmation_placeholder: 'Confirmar contraseña',
            },
            register: {
                log_in: 'Iniciar sesión',
                title: 'Crear una cuenta',
                description: 'Ingresa tus detalles a continuación para crear tu cuenta',
                name: 'Nombre',
                email: 'Correo electrónico',
                password: 'Contraseña',
                password_confirmation: 'Confirmar contraseña',
                create_account: 'Crear cuenta',
                already_have_account: '¿Ya tienes una cuenta?',
                name_placeholder: 'Nombre completo',
                email_placeholder: 'email@ejemplo.com',
                password_placeholder: 'Contraseña',
                password_confirmation_placeholder: 'Confirmar contraseña',
            },
        },
    },
};
