export const professionals = {
    en: {
        professionals: {
            title: 'Professionals',
            description: 'Manage your professionals',
            manage: {
                create: 'Create Professional',
                edit: 'Edit Professional',
                delete: 'Delete Professional',
                no_professionals: 'No professionals found',
                company_schedule: 'Company Schedule',
                custom_schedule: 'Custom Schedule',
                assign_services: 'Assign Services',
            },
            form: {
                bio: 'Bio',
                title: 'Title',
                is_company_schedule: 'Company Schedule',
                create: 'Create',
                create_description: 'Create a new professional',
                cancel: 'Cancel',
            },
            assign_services: {
                description: 'Assign services to the professional',
                search_services: 'Search services',
                available: 'Available',
                assigned: 'Assigned',
                no_available: 'No available services',
                no_assigned: 'No assigned services',
                remove_all: 'Remove all',
                assign: 'Assign',
                assign_all: 'Assign all',
                summary: 'Summary',
                total_assigned: 'Total assigned',
                total_available: 'Total available',
                remove: 'Remove',
                create_service: 'Create service',
                assign_service: 'Assign service',
                assign_service_description: 'Assign a service to the professional',
                alert_assign:
                    'If you want to modify the price or the duration, you can do it in this same form, these data prioritize the data of the service for the professional',
                alert_assign_all: 'When assigning all services, it will keep the default duration and price of the service',
                service_name: 'Service name',
                duration: 'Duration',
                minutes: 'minutes',
                price: 'Price',
                cancel: 'Cancel',
                back: 'Back',
                save_assignments: 'Save Assignments',
            },
        },
        professional: {
            exceptions: {
                form: {
                    start_time: 'Start Time',
                    end_time: 'End Time',
                    reason: 'Reason',
                    saving: 'Saving...',
                    save: 'Save',
                    cancel: 'Cancel',
                    edit: 'Edit',
                    profession: 'Profession',
                    specialty: 'Specialty',
                },
            },
            profile: {
                title: 'Professional Profile',
                description: 'Manage your professional profile',
                schedule: 'Schedule',
                exceptions: 'Exceptions',
                requests: 'Requests',
                form: {
                    bio: 'Bio',
                    title: 'Title',
                    save: 'Save',
                },
            },
            form: {
                title: {
                    mr: 'Mr.',
                    ms: 'Ms.',
                    dr: 'Dr.',
                    prof: 'Prof.',
                },
            },
        },
    },
    es: {
        professionals: {
            title: 'Profesionales',
            description: 'Gestiona tus profesionales',
            manage: {
                create: 'Crear profesional',
                edit: 'Editar profesional',
                delete: 'Eliminar profesional',
                no_professionals: 'No se encontraron profesionales',
                company_schedule: 'Horario Empresa',
                custom_schedule: 'Horario Personalizado',
                assign_services: 'Asignar servicios',
            },
            assign_services: {
                description: 'Asigna servicios al profesional',
                search_services: 'Buscar servicios',
                available: 'Disponibles',
                assigned: 'Asignados',
                no_available: 'No hay servicios disponibles',
                no_assigned: 'No hay servicios asignados',
                remove_all: 'Remover todos',
                assign: 'Asignar',
                assign_all: 'Asignar todos',
                summary: 'Resumen',
                total_assigned: 'Servicios asignados',
                total_available: 'Servicios disponibles',
                remove: 'Remover',
                create_service: 'Crear servicio',
                assign_service: 'Asignar servicio',
                assign_service_description: 'Asigna un servicio al profesional',
                alert_assign:
                    'Si deseas modificar el precio o la duración, puedes hacerlo en este mismo formulario, estos datos se priorizan sobre los del servicio para el profesional',
                alert_assign_all: 'Al asignar todos los servicios, se mantendrán los datos por defecto del servicio',
                service_name: 'Nombre del servicio',
                duration: 'Duración',
                minutes: 'minutos',
                price: 'Precio',
                close: 'Cerrar',
                cancel: 'Cancelar',
                back: 'Volver',
                save_assignments: 'Guardar asignaciones',
            },
            form: {
                bio: 'Biografía',
                title: 'Título',
                is_company_schedule: 'Horario Empresa',
                create: 'Crear',
                create_description: 'Crea un nuevo profesional',
                cancel: 'Cancelar',
            },
        },
        professional: {
            exceptions: {
                form: {
                    start_time: 'Hora de inicio',
                    end_time: 'Hora de fin',
                    reason: 'Motivo',
                    saving: 'Guardando...',
                    save: 'Guardar',
                },
            },
            profile: {
                title: 'Perfil profesional',
                description: 'Gestiona tu perfil profesional',
                schedule: 'Horario',
                exceptions: 'Excepciones',
                requests: 'Solicitudes',
                form: {
                    bio: 'Biografía',
                    title: 'Título',
                    save: 'Guardar',
                    cancel: 'Cancelar',
                    edit: 'Editar',
                    profession: 'Profesión',
                    specialty: 'Especialidad',
                },
            },
            form: {
                title: {
                    mr: 'Sr.',
                    ms: 'Sra.',
                    dr: 'Dr.',
                    prof: 'Prof.',
                },
            },
        },
    },
};
