export const services = {
    en: {
        services: {
            title: 'Services',
            description: 'Services are the offerings of your business.',
            active: 'Active',
            inactive: 'Inactive',
            manage: {
                create: 'Create Service',
                edit: 'Edit Service',
                delete: 'Delete Service',
                no_services: 'No services available',
            },
            form: {
                create: 'Create Service',
                edit: 'Edit Service',
                update: 'Update Service',
                cancel: 'Cancel',
                create_title: 'Create Service',
                edit_title: 'Edit Service',
                create_description: 'Create a new service for your business.',
                edit_description: 'Edit the service for your business.',
                name: 'Name',
                description: 'Description',
                notes: 'Notes',
                category: 'Category',
                price: 'Price',
                duration: 'Duration',
                preparation_time: 'Preparation Time',
                post_service_time: 'Post Service Time',
                is_active: 'Is Active',
            },
        },
    },
    es: {
        services: {
            title: 'Servicios',
            description: 'Los servicios son las ofertas de tu negocio.',
            active: 'Activo',
            inactive: 'Inactivo',
            manage: {
                create: 'Crear Servicio',
                edit: 'Editar Servicio',
                delete: 'Eliminar Servicio',
                no_services: 'No hay servicios disponibles',
            },
            form: {
                create: 'Crear Servicio',
                edit: 'Editar Servicio',
                update: 'Actualizar Servicio',
                cancel: 'Cancelar',
                create_title: 'Crear Servicio',
                edit_title: 'Editar Servicio',
                create_description: 'Crea un nuevo servicio para tu negocio.',
                edit_description: 'Edita el servicio para tu negocio.',
                name: 'Nombre',
                description: 'Descripción',
                notes: 'Notas',
                category: 'Categoría',
                price: 'Precio',
                duration: 'Duración',
                preparation_time: 'Tiempo de Preparación',
                post_service_time: 'Tiempo de Post-Servicio',
                is_active: 'Activo',
            },
        },
    },
};
