export const ui = {
    en: {
        ui: {
            menu: {
                dashboard: 'Dashboard',
                settings: 'Settings',
                logout: 'Logout',
                plans: 'Plans',
                business: 'Business',
                users: 'Users',
                repository: 'Repository',
                documentation: 'Documentation',
                platform: 'Platform',
                admin: 'Admin',
                company: 'Company',
                services: 'Services',
                categories: 'Categories',
                professionals: 'Professionals',
                professional_profile: 'Professional Profile',
                bookings: 'Bookings',
                history_client_bookings: 'My Bookings',
                history_professional_bookings: 'History Bookings',
                website: 'Visit Website',
            },
        },
    },
    es: {
        ui: {
            menu: {
                dashboard: 'Dashboard',
                settings: 'Configuración',
                logout: 'Cerrar sesión',
                plans: 'Planes',
                business: 'Negocios',
                users: 'Usuarios',
                repository: 'Repositorio',
                documentation: 'Documentación',
                platform: 'Plataforma',
                admin: 'Administración',
                company: 'Empresa',
                services: 'Servicios',
                categories: 'Categorías',
                professionals: 'Profesionales',
                professional_profile: 'Perfil Profesional',
                bookings: 'Reservas',
                history_client_bookings: 'Mis Reservas',
                history_professional_bookings: 'Historial Reservas',
                website: 'Visitar Sitio Web',
            },
        },
    },
};
